spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

baseURL=http://localhost:8081/api/employees

myapp.name=My CRUD Application
myapp.version=1.0.0
myapp.description=This is a sample Spring Boot application.

logging.file.name=log/application.log
logging.level.root=info
logging.level.org.springframework=error
logging.level.com.springboot.crud.controller.EmployeeController=error
